ProjektHotel/Goscie.xaml

<Controls:MetroWindow x:Class="ProjektHotel.Goscie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektHotel"
        mc:Ignorable="d"
        WindowTitleBrush="Black"
        Height="650" Width="1000" 
        Title="Zarezerwowani goście" Loaded="Window_Loaded">
    <Grid>

        <TextBlock FontSize="30px" Margin="60,60,0,0" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold">
             Zarezerwowani goście
        </TextBlock>
        <DataGrid Margin="60, 130, 60, 120" AutoGenerateColumns="False" x:Name="GoscieGrid"
                  Width="auto" Height="auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Gościa" Binding="{Binding id_goscia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Imię" Binding="{Binding imie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer dowodu" Binding="{Binding numer_dowodu}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ulica" Binding="{Binding ulica}"></DataGridTextColumn>
                <DataGridTextColumn Header="Miasto" Binding="{Binding miasto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding telefon}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adres e-mail" Binding="{Binding email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
