ProjektHotel/ListaGosci.xaml

<Controls:MetroWindow x:Class="ProjektHotel.ListaGosci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektHotel"
        mc:Ignorable="d"
        WindowTitleBrush="Black"
        Title="Wybierz gościa z listy" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TextBlock FontSize="30px" Margin="60,60,0,0" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold">
                Wybierz gościa z listy
        </TextBlock>
        <DataGrid Margin="60, 130, 60, 120" AutoGenerateColumns="False" x:Name="GoscieGrid" IsReadOnly="True"
                  SelectionMode="Single" Width="auto" Height="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding imie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer dowodu" Binding="{Binding numer_dowodu}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ulica" Binding="{Binding ulica}"></DataGridTextColumn>
                <DataGridTextColumn Header="Miasto" Binding="{Binding miasto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding telefon}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adres e-mail" Binding="{Binding email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Zatwierdz" Padding="30,6,30,8" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,60,60" Content="Wybierz" Click="Zatwierdz_OnClick" Style="{DynamicResource SquareButtonStyle}"
                Typography.Capitals="SmallCaps" Background="#FF2EA86B" Foreground="White" BorderBrush="#FF2EA86B"
                FontSize="15" />
    </Grid>
</Controls:MetroWindow>
