ProjektHotel/PodsumowanieRezerwacji.xaml

<Controls:MetroWindow x:Class="ProjektHotel.PodsumowanieRezerwacji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektHotel"
        mc:Ignorable="d"
        WindowTitleBrush="Black"
        Title="PodsumowanieRezerwacji" Height="650" Width="1000" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" HorizontalAlignment="Stretch" Height="475" VerticalAlignment="Stretch"
                Margin="60, 60, 20, 60" >
            <TextBlock FontSize="30px" Canvas.Top="0" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold">
                Podsumowanie rezerwacji
            </TextBlock>

            <Label Content="Imię" Canvas.Top="100" Padding="0,10" FontWeight="Bold" />
            <Label Content="Nazwisko" Canvas.Top="136" Padding="0,10" FontWeight="Bold" />
            <Label Content="Numer dowodu" Canvas.Top="172" Padding="0,10" FontWeight="Bold" />
            <Label Content="Ulica" Canvas.Top="208" Padding="0,10" FontWeight="Bold" />
            <Label Content="Miasto" Canvas.Top="244" Padding="0,10" FontWeight="Bold" />
            <Label Content="Telefon" Canvas.Top="280" Padding="0,10" FontWeight="Bold" />
            <Label Content="Email" Canvas.Top="316" Padding="0,10" FontWeight="Bold" />

            <TextBlock x:Name="Imie" Canvas.Top="100" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
            <TextBlock x:Name="Nazwisko" Canvas.Top="136" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
            <TextBlock x:Name="NumerDowodu" Canvas.Top="172" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
            <TextBlock x:Name="Ulica" Canvas.Top="208" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
            <TextBlock x:Name="Miasto" Canvas.Top="244" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
            <TextBlock x:Name="Telefon" Canvas.Top="280" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
            <TextBlock x:Name="Email" Canvas.Top="316" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
        </Canvas>

        <Canvas Grid.Column="1" HorizontalAlignment="Stretch" Height="470" VerticalAlignment="Stretch"
                Margin="20, 60, 60, 60" >

            <Label Content="Data od" Canvas.Top="100" Padding="0,10" FontWeight="Bold" />
            <Label Content="Data do" Canvas.Top="136" Padding="0,10" FontWeight="Bold" />
            <Label Content="Zarezerwowane pokoje" Canvas.Top="172" Padding="0,10" FontWeight="Bold" />
            <Label Content="Kwota do zapłaty" Canvas.Top="208" Padding="0,10" FontWeight="Bold" />


            <TextBlock x:Name="DataOd" Canvas.Top="100" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
            <TextBlock x:Name="DataDo" Canvas.Top="136" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
            <TextBlock x:Name="ZarPokoje" Canvas.Top="172" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>
            <TextBlock x:Name="Kwota" Canvas.Top="208" Canvas.Left="160" Padding="0,10" Width="160" TextWrapping="Wrap"/>


            <!--<TextBlock x:Name="Imie_Copy" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->

            <Button x:Name="Wroc" Content="Wróć" Canvas.Right="0" Style="{DynamicResource SquareButtonStyle}" Canvas.Bottom="0"
                    Click="Wroc_Click" Typography.Capitals="AllSmallCaps" Width="75"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
