ProjektHotel/PodsumowanieRezerwacji.xaml

<Controls:MetroWindow x:Class="ProjektHotel.PodsumowanieRezerwacji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektHotel"
        mc:Ignorable="d"
        Title="PodsumowanieRezerwacji" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <TextBlock FontSize="30px" HorizontalAlignment="Left" Margin="60,24,0,0" TextWrapping="Wrap" Text="Podsumowanie rezerwacji" VerticalAlignment="Top"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="57,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="57,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer dowodu" HorizontalAlignment="Left" Margin="57,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="57,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="57,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="57,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="57,326,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="241" Margin="380,128,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Data od" HorizontalAlignment="Left" Margin="445,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Data do" HorizontalAlignment="Left" Margin="445,179,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Imie" HorizontalAlignment="Left" Height="23" Margin="174,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="174,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="NumerDowodu" HorizontalAlignment="Left" Height="23" Margin="174,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Ulica" HorizontalAlignment="Left" Height="23" Margin="174,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Miasto" HorizontalAlignment="Left" Height="23" Margin="174,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Telefon" HorizontalAlignment="Left" Height="23" Margin="174,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="174,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zarezerwowane pokoje:" HorizontalAlignment="Left" Margin="442,219,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="DataOd" HorizontalAlignment="Left" Height="23" Margin="550,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="DataDo" HorizontalAlignment="Left" Height="23" Margin="550,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Imie_Copy" HorizontalAlignment="Left" Height="23" Margin="174,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ZarPokoje" HorizontalAlignment="Left" Margin="602,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Kwota do zapłaty: " HorizontalAlignment="Left" Margin="495,308,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Kwota" HorizontalAlignment="Left" Margin="621,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button x:Name="Wroc" Content="Wróć" HorizontalAlignment="Left" Margin="644,351,0,0" VerticalAlignment="Top" Width="75" Click="Wroc_Click"/>
    </Grid>
</Controls:MetroWindow>
