ProjektHotel/Rezerwacje.xaml

<Controls:MetroWindow x:Class="ProjektHotel.Rezerwacje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektHotel"
        mc:Ignorable="d"
        WindowTitleBrush="Black"
        Title="Lista rezerwacji" Height="650" Width="1000" Loaded="Rezerwacje_OnLoaded">
    <Grid>
        <TextBlock FontSize="30px" Margin="60,60,0,0" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold">
                Lista rezerwacji
        </TextBlock>
        <DataGrid Margin="60, 130, 60, 60" x:Name="RezerwacjeGrid" AutoGenerateColumns="False"
                    Width="auto" Height="auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID rezerwacji" Binding="{Binding Path=id_rezerwacji}"/>
                <DataGridTextColumn Header="ID gościa" Binding="{Binding Path=id_goscia}"/>
                <DataGridTextColumn Header="Data rezerwacji" Binding="{Binding Path=data_rezerwacji }"/>
                <DataGridTextColumn Header="Rezerwacja od" Binding="{Binding Path=od}"/>
                <DataGridTextColumn Header="Rezerwacja do" Binding="{Binding Path=do}"/>
                <DataGridTextColumn Header="Cena łączna" Binding="{Binding Path=cena_laczna}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
