ProjektHotel/Zarezerwuj.xaml

<Controls:MetroWindow x:Class="ProjektHotel.Zarezerwuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektHotel"
        mc:Ignorable="d"
        Title="Zarezerwuj" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="57,24,0,0" TextWrapping="Wrap" Text="Zarezewuj pokój" VerticalAlignment="Top" FontSize="24" />
        <Button Content="Wybierz gościa" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Width="97" Click="ButtonBase_OnClick"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="57,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="57,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer dowodu" HorizontalAlignment="Left" Margin="57,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="57,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="57,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="57,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="57,326,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="241" Margin="380,128,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Data od" HorizontalAlignment="Left" Margin="445,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Data do" HorizontalAlignment="Left" Margin="445,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="23" Margin="174,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="174,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumerDowodu" HorizontalAlignment="Left" Height="23" Margin="174,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ulica" HorizontalAlignment="Left" Height="23" Margin="174,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Miasto" HorizontalAlignment="Left" Height="23" Margin="174,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Telefon" HorizontalAlignment="Left" Height="23" Margin="174,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="174,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DataOd" HorizontalAlignment="Left" Height="23" Margin="516,140,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="DataOd_OnSelectedDateChanged"/>
        <DatePicker x:Name="DataDo" HorizontalAlignment="Left" Height="23" Margin="516,180,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="DataDo_OnSelectedDateChanged"/>
        <Label Content="Typ pokoju" HorizontalAlignment="Left" Margin="442,219,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListaPokoi" HorizontalAlignment="Left" Height="103" Margin="516,231,0,0" VerticalAlignment="Top" Width="120" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding numer}" />
                        <Label Content="{Binding typ}" />
                        <Label Content="{Binding cena_za_dobe}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BackButton" Content="Wróć" HorizontalAlignment="Left" Margin="516,349,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_OnClick"/>
        <Button x:Name="Zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="625,349,0,0" VerticalAlignment="Top" Width="75" Click="Zatwierdz_OnClick" />
        <Button x:Name="Wyczysc" Content="Wyczyść Formularz" HorizontalAlignment="Left" Margin="370,349,0,0" VerticalAlignment="Top" Width="105" Click="Wyczysc_OnClick"/>
    </Grid>
</Controls:MetroWindow>
