ProjektHotel/Zarezerwuj.xaml

<Controls:MetroWindow x:Class="ProjektHotel.Zarezerwuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektHotel"
        mc:Ignorable="d"
        WindowTitleBrush="Black"
        Title="Zarezerwuj pokój" Height="650" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>



        <Canvas Grid.Column="0" HorizontalAlignment="Stretch" Height="475" VerticalAlignment="Stretch"
                Margin="60, 60, 20, 60" >
            <TextBlock FontSize="30px" Canvas.Top="0" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold">
                Zarezerwuj pokój
            </TextBlock>
            <Button Content="Wybierz z listy gości" Margin="0 5" Canvas.Left="300" Padding="10 6" Typography.Capitals="AllSmallCaps"
                    FontSize="14" Click="ButtonBase_OnClick" Style="{DynamicResource SquareButtonStyle}"/>

            <!-- IMIĘ -->
            <TextBox x:Name="Imie" BorderThickness="0" Height="auto" Canvas.Top="100"
                        Padding="5px 10px 5px 10px" Controls:TextBoxHelper.Watermark="Imię"
                        HorizontalAlignment="Left" Width="250" MinWidth="100" FontSize="12px" TextWrapping="Wrap"
                        VerticalAlignment="Top" >
                <TextBox.Effect>
                    <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="7" BlurRadius="50" Opacity="0.1"  />
                </TextBox.Effect>
            </TextBox>

            <!-- NAZWISKO -->
            <TextBox x:Name="Nazwisko" BorderThickness="0" Height="auto" Canvas.Top="155"
                        Padding="5px 10px 5px 10px" Controls:TextBoxHelper.Watermark="Nazwisko"
                        HorizontalAlignment="Left" Width="250" MinWidth="100" FontSize="12px" TextWrapping="Wrap"
                        VerticalAlignment="Top" >
                <TextBox.Effect>
                    <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="7" BlurRadius="50" Opacity="0.1"  />
                </TextBox.Effect>
            </TextBox>

            <!-- NUMER DOWODU -->
            <TextBox x:Name="NumerDowodu" BorderThickness="0" Height="auto" Canvas.Top="210"
                        Padding="5px 10px 5px 10px" Controls:TextBoxHelper.Watermark="Numer dowodu"
                        HorizontalAlignment="Left" Width="250" MinWidth="100" FontSize="12px" TextWrapping="Wrap"
                        VerticalAlignment="Top" >
                <TextBox.Effect>
                    <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="7" BlurRadius="50" Opacity="0.1"  />
                </TextBox.Effect>
            </TextBox>

            <!-- ULICA -->
            <TextBox x:Name="Ulica" BorderThickness="0" Height="auto" Canvas.Top="265"
                        Padding="5px 10px 5px 10px" Controls:TextBoxHelper.Watermark="Ulica"
                        HorizontalAlignment="Left" Width="250" MinWidth="100" FontSize="12px" TextWrapping="Wrap"
                        VerticalAlignment="Top" >
                <TextBox.Effect>
                    <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="7" BlurRadius="50" Opacity="0.1"  />
                </TextBox.Effect>
            </TextBox>

            <!-- MIASTO -->
            <TextBox x:Name="Miasto" BorderThickness="0" Height="auto" Canvas.Top="320"
                        Padding="5px 10px 5px 10px" Controls:TextBoxHelper.Watermark="Miasto"
                        HorizontalAlignment="Left" Width="250" MinWidth="100" FontSize="12px" TextWrapping="Wrap"
                        VerticalAlignment="Top" >
                <TextBox.Effect>
                    <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="7" BlurRadius="50" Opacity="0.1"  />
                </TextBox.Effect>
            </TextBox>

            <!-- TELEFON -->
            <TextBox x:Name="Telefon" BorderThickness="0" Height="auto" Canvas.Top="375"
                        Padding="5px 10px 5px 10px" Controls:TextBoxHelper.Watermark="Numer telefonu"
                        HorizontalAlignment="Left" Width="250" MinWidth="100" FontSize="12px" TextWrapping="Wrap"
                        VerticalAlignment="Top" >
                <TextBox.Effect>
                    <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="7" BlurRadius="50" Opacity="0.1"  />
                </TextBox.Effect>
            </TextBox>

            <!-- EMAIL -->
            <TextBox x:Name="Email" BorderThickness="0" Height="auto" Canvas.Top="430"
                        Padding="5px 10px 5px 10px" Controls:TextBoxHelper.Watermark="Adres email"
                        HorizontalAlignment="Left" Width="250" MinWidth="100" FontSize="12px" TextWrapping="Wrap"
                        VerticalAlignment="Top" >
                <TextBox.Effect>
                    <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="7" BlurRadius="50" Opacity="0.1"  />
                </TextBox.Effect>
            </TextBox>

        </Canvas>

        <Canvas Grid.Column="1" HorizontalAlignment="Stretch" Height="470" VerticalAlignment="Stretch"
                Margin="30, 60, 60, 60" >

            <!-- DATA OD -->
            <DatePicker x:Name="DataOd" BorderThickness="0" Height="auto" Canvas.Top="100"
                        Padding="5px 10px 5px 10px" Controls:TextBoxHelper.Watermark="Data od"
                        HorizontalAlignment="Left" Width="250" MinWidth="100" FontSize="12px"
                        VerticalAlignment="Top" SelectedDateChanged="DataOd_OnSelectedDateChanged" >
                <DatePicker.Effect>
                    <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="7" BlurRadius="50" Opacity="0.1"  />
                </DatePicker.Effect>
            </DatePicker>
            
            <!-- DATA DO -->
            <DatePicker x:Name="DataDo" BorderThickness="0" Height="auto" Canvas.Top="155"
                        Padding="5px 10px 5px 10px" Controls:TextBoxHelper.Watermark="Data do"
                        HorizontalAlignment="Left" Width="250" MinWidth="100" FontSize="12px"
                        VerticalAlignment="Top" SelectedDateChanged="DataDo_OnSelectedDateChanged" >
                <DatePicker.Effect>
                    <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="7" BlurRadius="50" Opacity="0.1"  />
                </DatePicker.Effect>
            </DatePicker>

            <Label Content="Typ pokoju" HorizontalAlignment="Left" Background="Black" Foreground="White" Padding="10,5" Margin="0,219,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="ListaPokoi" Height="160" 
                     Margin="0,252,0,0" Width="300" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding numer}" />
                            <Label Content="{Binding typ}" />
                            <Label Content="{Binding cena_za_dobe}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button x:Name="BackButton" Style="{DynamicResource SquareButtonStyle}" Content="Wróć"
                    Typography.Capitals="AllSmallCaps" Canvas.Bottom="0" Width="75" Click="BackButton_OnClick"/>

            <Button x:Name="Wyczysc" Content="Wyczyść Formularz" Canvas.Bottom="0" Margin="95,0,0,0"
                    Click="Wyczysc_OnClick" Style="{DynamicResource SquareButtonStyle}"
                    Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Button x:Name="Zatwierdz" Style="{DynamicResource SquareButtonStyle}" Content="Zatwierdź"
                    Typography.Capitals="AllSmallCaps" Background="#FF2EA86B" Foreground="White" BorderBrush="#FF2EA86B"
                    Margin="225,0,0,0" Canvas.Bottom="0" Width="75" Click="Zatwierdz_OnClick" />
            
        </Canvas>
    </Grid>
</Controls:MetroWindow>
